{
  "name": "statusboard-home",
  "version": "1.0.0",
  "description": "Statusboard for home use.",
  "main": "webserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johan Stigert",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "flickrapi": "^0.6.0",
    "googleapis": "^27.0.0",
    "mkdirp": "^0.5.1",
    "socket.io": "^2.1.0",
    "sort-map": "^1.0.0",
    "xml2json": "^0.11.2",
    "xmlhttprequest": "^1.8.0"
  }
}
